{
  "name": "Hexlet_Algo",
  "version": "1.0.0",
  "description": "",
  "main": "binary_search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "test": "tests_course/take"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/html-tags": "^1.0.2",
    "@hexlet/immutable-fs-trees": "^0.7.1",
    "@hexlet/pairs": "^1.1.1",
    "@hexlet/pairs-data": "^1.1.1",
    "@hexlet/points": "^1.1.1",
    "@hexlet/tagged-types": "^1.1.1",
    "async": "^3.2.4",
    "jest": "^28.0.2",
    "lodash": "^4.17.21",
    "power-assert": "^1.6.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "intelli-espower-loader": "^1.1.0"
  }
}
